<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Consul - My Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Consul";
    var mkdocs_page_input_path = "consul.md";
    var mkdocs_page_url = "/consul/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Consul</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#consul">Consul</a></li>
                
                    <li><a class="toctree-l4" href="#architecture">architecture</a></li>
                
                    <li><a class="toctree-l4" href="#glossary">Glossary</a></li>
                
                    <li><a class="toctree-l4" href="#web-ui">web-ui</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../maven/">Maven</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Finplan/">Plan</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Consul</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="consul">Consul</h1>
<h2 id="architecture">architecture</h2>
<p><img alt="consul架构图" src="../consul-archi.png" /></p>
<ul>
<li>(LAN:局域网 ;WAN:广域网)</li>
<li>client与client之间走gossip协议，协议端口是8301</li>
<li>client与server之间数据同步也是走gossip协议，端口是8301</li>
<li>client与server的rpc走tcp协议，走的是8300端口</li>
<li>server与server之间的复制raft协议走的是tcp协议，端口是8300</li>
<li>不同的dc之间的数据请求走的是8300端口</li>
<li>不同的dc的server之间走的gossip协议，端口广域网的8302端口</li>
</ul>
<h2 id="glossary">Glossary</h2>
<ul>
<li>Agent - An agent is the long running daemon on every member of the Consul cluster</li>
<li>Client - A client is an agent that forwards all RPCs to a server</li>
<li>Server - A server is an agent with an expanded set of responsibilities including participating in the Raft quorum, maintaining cluster state, responding to RPC queries, exchanging WAN gossip with other datacenters, and forwarding queries to leaders or remote datacenters.</li>
<li>Datacenter - While the definition of a datacenter seems obvious, there are subtle details that must be considered</li>
<li>Consensus - When used in our documentation we use consensus to mean agreement upon the elected leader as well as agreement on the ordering of transactions.</li>
<li>Gossip - Consul is built on top of Serf which provides a full gossip protocol that is used for multiple purposes. Serf provides membership, failure detection, and event broadcast. Our use of these is described more in the gossip documentation. It is enough to know that gossip involves random node-to-node communication, primarily over UDP.</li>
<li>LAN Gossip - Refers to the LAN gossip pool which contains nodes that are all located on the same local area network or datacenter.</li>
<li>WAN Gossip - Refers to the WAN gossip pool which contains only servers. These servers are primarily located in different datacenters and typically communicate over the internet or wide area network.</li>
<li>RPC - Remote Procedure Call. This is a request / response mechanism allowing a client to make a request of a server.</li>
</ul>
<h2 id="web-ui">web-ui</h2>
<ul>
<li>功能：<ul>
<li>登陆功能</li>
<li>权限配置：管理员和普通用户权限</li>
<li>server和client查看功能</li>
<li>服务列表查看功能</li>
<li>acl设置功能</li>
<li>服务下线功能</li>
<li>其他查询功能(参照consul控制台现有查询功能)</li>
</ul>
</li>
<li>
<p>api接口汇总</p>
<ul>
<li>参照consul.io进行api整理</li>
</ul>
</li>
<li>
<p>功能详细</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../maven/" class="btn btn-neutral float-right" title="Maven">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../maven/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
